# dockapi-backend

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/manav/api_server/: ApiServerApplication.java
api-server/src/test/java/com/manav/api_server/: ApiServerApplicationTests.java
build-server/: .env  BuildServerApplication.java  Dockerfile  dependency-reduced-pom.xml  main.sh  pom.xml
build-server/src/main/java/com/manav/buildserver/: BuildServerApplication.java
dockapi-main-server/: pom.xml
dockapi-main-server/src/main/java/com/manav/dockapimainserver/: DockapiMainServerApplication.java  MainController.java  ProjectRequestBody.java  Utility.java
dockapi-main-server/src/main/resources/: application.properties
dockapi-main-server/src/test/java/com/manav/dockapimainserver/: DockapiMainServerApplicationTests.java
s3-reverse-proxy/: pom.xml
s3-reverse-proxy/src/main/java/com/manav/s3_reverse_proxy/: ReverseProxyController.java  S3ReverseProxyApplication.java
s3-reverse-proxy/src/main/resources/: application.properties
s3-reverse-proxy/src/test/java/com/manav/s3_reverse_proxy/: S3ReverseProxyApplicationTests.java
src/main/java/com/manav/dockapibackend/: DockapiBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/manav/dockapibackend/: DockapiBackendApplicationTests.java
stopwatch/: README.md
